<!--Create a grocery list application where users can add and remove items from a list. 
    The list should be displayed as a bulleted unordered list-->
<!DOCTYPE html>
    <head>
        <title>Shopping List</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="listTitle">
            <h1>Shopping List</h1>
        </div>
        <br>
        <div id="buttons">
            <button id="add" onclick="addItem()">Add Item</button>
            <br>
            <button id="remove" onclick="removeItem()">Remove Item</button>
        </div>
        <br>
        <div id="listBox">
            <ul id="list">

            </ul>
        </div>
    </body>
</html>